html, body {
    margin: 0;
    padding: 0;
    width: 100%;height: 100%;
}
body {
    --color-brand1: #3B0754;
    --color-brand2: #500972;
    --color-brand3: #8910C4;
    --color-brand4: #B337EF;

    --width-wrapper: 1200;

    background-color: var(--color-brand1);
    font: 21px/32px Arial, Verdana, sans-serif;
    color: #fff;

    text-align: center;
}
* {
    box-sizing: border-box;
}
header {
    height: 10vh;
    min-height: 100px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, .95);
}
header ul#menu {
    list-style-type: none;
    margin: 0;
    padding: .5em;
}
header ul#menu li {
    display: inline-block;
}
a {
    color: var(--color-brand4);
    text-decoration: none;
    transition: all .25s;
}
img {
    max-width: 100vw;
}
header ul#menu a {
    display: block;
    padding: .5em 1em;
    font-size: 21px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
header ul#menu a:hover {
    color: var(--color-brand4);
}
header .logo {
    height: 100px;
    margin: .5em;
}
footer {
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    padding: 3em 1em;
}
footer img {
    max-height: 30px;
    margin: 0 .2em;
}
.wrapper {
    margin: 0 auto;
    padding: 6em 0;
    max-width: var(--width-wrapper);
}
.btn {
    display: inline-block;
    border: none;
    border-radius: 30px;
    background-color: var(--color-brand4);
    color: #fff;
    text-decoration: none;
    padding: .5em 2em;
    font-size: 1em;
}
img {
    border-radius: 60px;
}
.btn:hover {
    background-color: #000;
}
.index {
    padding-top: 10em;
    padding-bottom: 20em;
    color: #000;
}
body > div {
    background-image: url(images/wave.png);
    background-repeat: no-repeat;
    background-position: center top;
}
h1 {
    color: #fff;
    font-size: 4em;
    line-height: 1.3;
}
.index h1 {
    color: var(--color-brand2);
}
h1 span {
    color: var(--color-brand4);
}
h1 span:first-child {
    color: var(--color-brand3);
}
h2 {
    color: #fff;
    font-size: 3em;
    line-height: 1.3;
}
.bg {
    width: 100vw;
    max-height: 200px;
    border-radius: 0;
}
.main {
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #fff;
}
.main .wrapper:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc( 100vh - 200px );
}
.rolunk {
    background-image: none;
    color: #fff;
}
.csapatunk > div {
    display: flex;
    justify-content: space-evenly;
}
.csapatunk img {
    max-width: 300px;
}
.popupok > div {
    position: absolute;
    top: -150%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .25s;
}
.popupok div.open {
    opacity: 1;
    top: 50%;
}
div.popup {
    background-color: var(--color-brand1);
    box-shadow: 0 0 30px rgba(0, 0, 0, .6);
    padding: 2em;
    border-radius: 1em;
}
div.popup a.close {
    cursor: pointer;
    position: absolute;
    top: .5em;
    right: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: .5em;
    height: .5em;
    background-color: #fff;
    color: #000;
    font-size: 2em;
    padding: .5em;
    text-decoration: none;
    border-radius: 50%;
}

.flex {
    display: flex;
}
.flex > div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.flex .text {
    padding: 2em;
    text-align: left;
}
.otlet .images {
    padding: 0;
    position: relative;
}
.otlet .images img {
    max-width: 65%;
    position: absolute;
}
.otlet .images .img1 {
    top: 0;
    right: 0;
}
.otlet .images .img2 {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.otlet .images .img3 {
    bottom: 0;
    right: -2em;
}
.csillag .images {
    width: 40%;
}
.csillag .text {
    width: 60%;
}
.szolgaltatasok h3 {
    text-align: center;
}
.szolgaltatasok .text {
    padding: 3em;
    background-color: #fff;
    border-radius: 3em;
    color: var(--color-brand1);
}

form .flex > div {
    justify-content: center;
    align-items: center;
    padding: 1em 0;
}

input[type=text], 
input[type=email] {
    background-color: #fff;
    color: var(--color-brand1);
    padding: .5em 1em;
    border-radius: 30px;
    max-width: 300px;
    font-size: 1em;
    text-align: center;
}

form ul {
    list-style: none;
    max-width: 300px;
    margin: 0 auto;
}
form ul li {
    text-align: left;
}
form ul li input[type="radio"] {
    margin-right: .5em;
}

@media only screen and (max-width: 1024px) {
    body > div {
        padding: .5em;
    }
    h1, h2 {
        font-size: 2em;
    }
    header {
        height: auto;
        position: relative;
        top: unset;
        left: unset;
        flex-direction: column;
    }
    header ul#menu li {
        display: block;
        text-align: center;
    }
    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer img {
        width: auto;
        margin: .5em;
    }
    .flex {
        flex-direction: column;
    }
    .flex > div,
    .csillag > div {
        width: 100% !important;
    }
    .flex > div.text {
        order: 1;
        padding: 3em 1em;
    }
    img {
        max-width: 90%;
    }
    .main {
        position: relative;
    }
    img.bg {
        position: absolute;
        bottom: 0;
        left: 0;
        max-width: 100%;
    }
    .images {
        text-align: center !important;
    }
    .index {
        padding-top: 10em;
        padding-bottom: 0;
    }
    
    .otlet .images img {
        position: relative !important;
        top: unset !important;
        bottom: unset !important;
        left: unset !important;
        right: unset !important;
        transform: none !important;
        margin: .5em auto;
        max-width: 85%;
    }
}